{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRANDON-PC\\SQLEXPRESS05;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dxrgbls7x",
    "ApiKey": "791194337362192",
    "ApiSecret": "oZ1CtVgD2f0Uu12Eg8pRS2aDAJ0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
